# Email Configuration
# To enable email functionality:
# 1. Rename this file to .env
# 2. Set your Gmail app password below
# 3. Enable 2-factor authentication on your Gmail account
# 4. Generate an app password: https://support.google.com/accounts/answer/185833

EMAIL_HOST_PASSWORD=your_gmail_app_password_here

# For development, you can use console backend by uncommenting this line in settings.py:
# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
